* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: futura;
    src: url(../../Futura-Bold.ttf);
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: futura;
}

*::selection {
    background-color: #fff;
    color: #000;
}

#minicircle {
    width: 13px;
    position: absolute;
    z-index: 999;
    border-radius: 50%;
    height: 17px;
    background-color: #f0a3a39c;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

body {
    /* background-image: url("https://images.unsplash.com/photo-1605478328994-f93e98217da7?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzh8fHxlbnwwfHx8fHw%3D"); */
    /* background-image: url(https://images.unsplash.com/photo-1584968173934-bc0b588eb806?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    /* background-image: url("https://img.freepik.com/free-photo/futuristic-blue-business-growth-chart-touch-screen-generated-by-ai_188544-30616.jpg");
    background-position:top; 
    background-size: cover; */
    /* background-color: #000000f5; */
    background-color: #FAE3D9;
    font-family: futura;
}

button {
    background-color: #61C0BF;
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    margin-top: 20px;
}

#page1 {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#nav {
    /* background-color: rgba(0, 0, 0, 0.929); */
    height: 80px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    /* position: fixed; */
    background-color: #FFB6B9;
    /* background-color: rgba(0, 0, 0, 0.114); */
}

#nav img {
    height: 120px;
    width: 120px;
}

#nav #heading {
    font-size: 4.3vw;
    font-weight: 900;
    /* padding-left: 100px; */
    color: #343333;
    /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); */
}

#nav #others {
    display: flex;
    gap: 20px;
    align-items: center;
    /* background-color: palegoldenrod; */
    /* width:50%; */
    /* justify-content: flex-end; */
}

#nav #others a {
    text-decoration: none;
    color: #343333a9;
}

#nav #others button {
    font-size: 17px;
    background-color: #000;
    color: #fff;
    border: 1px solid rgba(70, 70, 70, 0.233)d7d;

}

#page1 {
    height: 100%;
    width: 100%;
    position: relative;
}

#container {
    height: calc(100% - 80px);
    width: 100%;
    /* background-color: red; */
    display: flex;
}

#container #left {
    height: 100%;
    width: 50%;
    /* background-color:ivory; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#left img {
    height: 80%;
    width: 70%;
}

#container #right {
    height: 100%;
    width: 50%;
    /* background-color: orange; */
    margin-top: 50px;
    padding-left: 30px;

}

#right h1 {
    padding-left: 30px;
    font-size: 2.5vw;
    font-weight: 500;
    color: #34333380
}

#voicerec button {
    padding: 90px 70px;
    font-size: 2vw;
    font-weight: 600;
    margin-bottom: 30px;
    background-color: #BBDED6;
    margin-left: 20px;
    color: #343333c5;
}


#voicerec input {

    margin-left: 20px;
    border-radius: 50px;
    border: none;
    font-size: 2vw;
    background-color: #BBDED6;
    height: 80px;
    color: #000;
    font-weight: 600;
    width: 32vw;
    display: flex;

}

#line {
    height: 80%;
    width: 2px;
    background-color: #fff;
    margin-top: 40px;
}

#voicerec button:hover {
    background-color: #FFB6B9;
    color: #fff;
}