*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: futura;
    src: url(../../Futura-Bold.ttf);
}

html,body{
    height: 100%;
    width: 100%;
    font-family: futura;
}
*::selection{
    background-color: #fff;
    color: #000;
}
#minicircle{
    width: 13px;
    position: absolute;
    z-index: 999;
    border-radius: 50%;
    height: 17px;
    background-color: #f0a3a39c;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s ;
}
body{
    /* background-image: url("https://images.unsplash.com/photo-1605478328994-f93e98217da7?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzh8fHxlbnwwfHx8fHw%3D"); */
    /* background-image: url(https://images.unsplash.com/photo-1584968173934-bc0b588eb806?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
   /* background-image: url("https://img.freepik.com/free-photo/futuristic-blue-business-growth-chart-touch-screen-generated-by-ai_188544-30616.jpg");
    background-position:top; 
    background-size: cover; */
    /* background-color: #000000f5; */
    background-color:  #FAE3D9;
    font-family: futura;
}
button{
    background-color:#61C0BF ;
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    margin-top: 20px;
}
#page1{
    height:100%;
   width: 100%;
   position: relative;
   overflow: hidden;
}
#nav{
    /* background-color: rgba(0, 0, 0, 0.929); */
    height: 80px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 30px;
    /* position: fixed; */
    background-color:#FFB6B9 ;
    /* background-color: rgba(0, 0, 0, 0.114); */
}
 #nav img{
    height: 120px;
    width: 120px;
}
#nav #heading{
    font-size: 4.3vw;
    font-weight: 900;
    /* padding-left: 100px; */
    color: #343333;
    /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); */
}
 #nav #others{
    display: flex;
    gap:20px;
    align-items: center;
    /* background-color: palegoldenrod; */
    /* width:50%; */
    /* justify-content: flex-end; */
}
#nav #others a{
    text-decoration: none;
    color: #343333a9;
}
#nav #others button{
    font-size: 17px;
    background-color: #000;
    color: #fff;
    border: 1px solid rgba(70, 70, 70, 0.233)d7d;
    
}
#page1{
    height: 100%;
    width: 100%;
    position: relative;
}
#container
{
    height: calc(100% - 80px);
    width: 100%;
    height: 100%;
    /* background-color: red; */
    /* background-color: red; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
#center{
    width: 100%;
    height: 100%;
    /* background-color: olive; */
    display: flex;
    /* background-color: orchid; */
}
#center #upper{
    height: 100%;
    width: 50%;
    /* background-color: red; */
    
    /* width: 100%;background-color: palegoldenrod; */
}
#center #lower{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 50px;
    position: relative;
    /* background-color: aquamarine; */
}
#upper img{
    height: 80%;
    width: 90%;
    
    /* object-fit: cover; */
    object-position: calc(30% ,30%);
}

#lower h1{
    margin-top: 10px;
    font-size: 2.5vw;
    color: #343333;
}
#lower #voicerec{
   padding-left: 80px;
}
#voicerec button{
    padding: 90px 60px;
    margin-bottom: 30px;
    font-size: 2.5vw;
}
#voicerec input{
    background-color:#61C0BF;
    border: none;
    height: 50px;
    border-radius: 50px;
    font-size: 2vw;
    position: absolute;
    left:30%;
}
#mid{
    height: 70%;
    width: 2px;
    background-color: #fff;
    margin-top: 50px;
}