<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSite</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="../styles/sideBarstyles.css">


</head>



<body>
    <div id="nav">
        <div id="nav-icon">
            <img src="https://freesvg.org/img/1384151134.png" alt="">
        </div>
        <div id="heading">
            <a href="index3.html">
                <h4>iSight</h4>
            </a>

        </div>
        <div id="others">
            <!-- <h4>About Us</h4>
            <h4>Help</h4>
            <h4>Contact</h4> -->
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a href="contactUs.html">Contact</a>
            <!-- <button class="btnLogin-popup">Login</button> -->
        </div>


    </div>
    <div id="main">
        <div class="container">
            <div class="text">
                <h1>About iSight</h1>
                <p>Welcome to our innovative payment system tailored specifically for the visually impaired community.
                    At
                    iSight, we are committed to breaking barriers and making financial transactions accessible
                    to everyone.
                </p>

                <h2>Our Mission</h2>
                <p>Our mission is to empower visually impaired individuals by providing them with a seamless and
                    intuitive
                    payment experience. We believe that financial independence is a fundamental right, and our system
                    aims
                    to facilitate easy, secure, and independent transactions for all.</p>

                <h2>How It Works</h2>
                <p>Our payment system utilizes cutting-edge assistive technologies to ensure that visually impaired
                    users
                    can navigate and complete transactions with ease. Through a combination of audio feedback, tactile
                    interfaces, and intuitive design, users can confidently manage their finances without barriers.</p>

                <h2>Accessibility Features</h2>
                <p>We understand the unique needs of the visually impaired community, which is why our system
                    prioritizes
                    accessibility at every step. Some of our key features include:</p>
                <ul>
                    <li>Screen reader compatibility</li>
                    <li>High-contrast interfaces</li>
                    <li>Large, easy-to-read text</li>
                    <li>Customizable settings for personalized experience</li>
                </ul>

                <h2>Security</h2>
                <p>Security is our top priority. We implement industry-leading encryption protocols and rigorous
                    security
                    measures to safeguard user information and financial transactions. Our system undergoes regular
                    audits
                    and updates to ensure the highest level of protection.</p>

                <h2>Get in Touch</h2>
                <p>Thank you for taking the time to learn about our payment system for the visually impaired. If you
                    have
                    any questions or feedback, please don't hesitate to <a href="contact.html">contact us</a>. We're
                    here to
                    support you on your journey to financial accessibility.</p>
            </div>
        </div>

    </div>
</body>

</html>