<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSite</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="../styles/sideBarstyles.css">


    <style>
        .contact-info {
            margin-top: 20px;
            border-top: 2px solid #333;
            padding-top: 20px;
        }

        .contact-info h3 {
            margin-top: 0;
        }
    </style>

</head>



<body>
    <div id="nav">
        <div id="nav-icon">
            <img src="https://freesvg.org/img/1384151134.png" alt="">
        </div>
        <div id="heading">
            <a href="index3.html">
                <h4>iSight</h4>
            </a>

        </div>
        <div id="others">
            <!-- <h4>About Us</h4>
            <h4>Help</h4>
            <h4>Contact</h4> -->
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a href="contactUs.html">Contact</a>
            <!-- <button class="btnLogin-popup">Login</button> -->
        </div>


    </div>
    <div id="main">
        <div class="container">
            <div class="text">
                <h1>Contact Us</h1>
                <p>Have questions or feedback? We'd love to hear from you! Feel free to reach out to us using the
                    contact information provided below:</p>

                <div class="contact-info">
                    <h3>CEO: Kartik Chinda</h3>
                    <p>Email: kartik.chinda@example.com</p>
                    <p>Phone: +348123904</p>
                    <p>Address: Gurugram, Haryana</p>
                </div>

                <div class="contact-info">
                    <h3>CTO: Bharat Maheshwari</h3>
                    <p>Email: bharat.maheshwari@example.com</p>
                    <p>Phone: +0948849028</p>
                    <p>Address: Delhi, India</p>
                </div>

                <div class="contact-info">
                    <h3>Head of Product: Ishan Ganguly</h3>
                    <p>Email: ishan.ganguly@example.com</p>
                    <p>Phone: +0482349082</p>
                    <p>Address: Ranchi, Jharkhand</p>
                </div>

                <div class="contact-info">
                    <h3>Head of Operations: Kshitiz</h3>
                    <p>Email: kshitiz@example.com</p>
                    <p>Phone: +1234567890</p>
                    <p>Address: Kolkata, West Bengal</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>