<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSite</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="../styles/sideBarstyles.css">


</head>



<body>
    <div id="nav">
        <div id="nav-icon">
            <img src="https://freesvg.org/img/1384151134.png" alt="">
        </div>
        <div id="heading">
            <a href="index3.html">
                <h4>iSight</h4>
            </a>

        </div>
        <div id="others">
            <!-- <h4>About Us</h4>
            <h4>Help</h4>
            <h4>Contact</h4> -->
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a href="contactUs.html">Contact</a>
            <!-- <button class="btnLogin-popup">Login</button> -->
        </div>


    </div>
    <div id="main">
        <div class="container">
            <div class="text">
                <h1>Help - Frequently Asked Questions</h1>

                <h2>Introduction</h2>
                <p>Welcome to our help section! Here, you'll find answers to some common questions about our payment
                    system.</p>

                <h2>Frequently Asked Questions</h2>

                <h3>What is a Payment System?</h3>
                <p>A payment system is a mechanism that enables the transfer of funds between individuals or entities.
                    It facilitates transactions for goods and services, typically involving the exchange of money,
                    electronic funds, or digital currencies.</p>

                <h3>How Secure is Your Payment System?</h3>
                <p>Security is our top priority. We employ robust encryption protocols and stringent security measures
                    to protect user information and financial transactions. Our system undergoes regular audits and
                    updates to ensure the highest level of security.</p>

                <h3>What Are Voice Passwords and How Are They Created?</h3>
                <p><strong>Voice passwords</strong> are a unique authentication method that uses the characteristics of
                    a person's voice for verification. Here's how they are created:</p>
                <ol>
                    <li><strong>Type in your password</strong> At the time of registeration, you are prompted to enter
                        in a 4 digit password.</li>
                    <li><strong>Algorithmic Calculation:</strong> Using advanced algorithms, your password is
                        transformed into a secure voice password.</li>
                    <li><strong>Test and Save:</strong> Your voice password is told to you at the time of creation,
                        which can further be used anytime you wish to make a payment.</li>
                </ol>

                <h2>Benefits of Voice Passwords</h2>
                <ul>
                    <li><strong>Security:</strong> Voice passwords are difficult to replicate, providing enhanced
                        security.</li>
                    <li><strong>Convenience:</strong> Access your account using your voice, eliminating the need to
                        remember complex passwords.</li>
                    <li><strong>Accessibility:</strong> Especially beneficial for visually impaired users.</li>
                </ul>

                <h2>Get Further Assistance</h2>
                <p>If you have any other questions or need further assistance, please don't hesitate to contact our
                    support team. We're here to ensure a smooth and secure experience with our payment system.</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>