<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSight</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles2.css">
</head>
<body>
    <div id="minicircle"></div>
    
    <div id="page1">
        <div id="bubble">
            
        </div>
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <h4>iSight</h4>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="">About Us</a>
                <a href="">Help</a>
                <a href="">Contact</a>
               
            </div>        
        </div>
    <div id="center">
        <div id="box">
            <h1>Congratulations!</h1>
            <h2>You've been Registered to -<span>iSight.</span></h2>
            <form id="formid">
                <button type="submit" id="btn">Continue</button> 
            </form>
        </div>
    </div>
    </div>
    <script src="../../src/script2.js"></script>
</body>
</html>