<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSite</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div id="minicircle"></div>
    <div id="loader">
        <h1>0%</h1>
    </div>
    <div id="nav">
        <div id="nav-icon">
            <img src="https://freesvg.org/img/1384151134.png" alt="">
        </div>
        <div id="heading">
            <h4>iSight</h4>
        </div>
        <div id="others">
            <!-- <h4>About Us</h4>
            <h4>Help</h4>
            <h4>Contact</h4> -->
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a href="contactUs.html">Contact</a>
            <!-- <button class="btnLogin-popup">Login</button> -->
        </div>


    </div>
    <div id="main">
        <div id="page1">
            <div id="mix">

            </div>
            <div id="payment">
                <div id="payment-container">
                    <h1><span id="hello">iSight </span><span id="hi">iSight</span> Payment App</h1>
                    <p>Enter the required details.</p>
                    <!-- <form>
                  
                  <label for="username">User Name:</label>
                  <input type="text" id="username" name="username" required><br><br>
                  <label for="amount">Password:</label>
                  <input type="password" id="password" name="password" required><br><br>
                  <button type="submit">Create New User</button>
                </form> -->
                    <div id="form-div">
                        <form id="form-id" action="http://localhost:5000/users/create" method="post">
                            <div class="inp">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required><br>
                            </div>
                            <div class="inp">
                                <label for="age">Age:</label>
                                <input type="number" id="age" name="age" required><br>
                            </div>
                            <div class="inp">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required><br>
                            </div>
                            <div class="inp">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" name="phone" required><br>
                            </div>
                            <div class="inp">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required><br>
                            </div>
                            <div class="inp">
                                <label for="aadhaar">Aadhaar Card:</label>
                                <input type="text" id="aadhaar" name="aadhaar" required pattern="[0-9]{12}"><br>
                            </div>
                            <div class="inp">
                                <label for="debitCard">Debit Card :</label>
                                <input type="text" id="debitCard" name="debitCard" required pattern="[0-9]{16}"><br>
                            </div>
                            <div class="inp">
                                <label for="cvv">CVV:</label>
                                <input type="text" id="cvv" name="cvv" required pattern="[0-9]{3}"><br>
                            </div>
                            <div class="inp">
                                <label for="expiry">Expiry Date:</label>
                                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required
                                    pattern="(0[1-9]|1[0-2])\/[0-9]{2}"><br>
                            </div>
                            <!-- <button type="submit" id="btn">Create New User</button> -->
                            <a href="index2.html">
                                <button type="submit" id="btn"> Create New User</button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="page2"> -->

        <!-- </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../src/script.js"></script>
</body>

</html>