<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>iSight</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles5.css">
</head>

<body>
    <div id="minicircle"></div>
    <div id="page1">
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <a href="index3.html">
                    <h4>iSight</h4>
                </a>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="about.html">About Us</a>
                <a href="help.html">Help</a>
                <a href="contactUs.html">Contact</a>

            </div>
        </div>
        <div id="container">
            <div id="center">
                <div id="upper">
                    <img src="../../imgs/pay3.2 (1).png" alt="">
                </div>
                <div id="mid"></div>
                <div id="lower">
                    <h1>Please Enter The Password</h1>
                    <div id="voicerec">
                        <button id="startButton">Start Voice Recognition</button>
                        <br>
                        <input type="password" id="numberField" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../src/script6.js"></script>
</body>

</html>