<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iSight</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles2.css">
</head>

<body>
    <div id="minicircle"></div>

    <div id="page1">
        <div id="bubble">

        </div>
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <h4>iSight</h4>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="about.html">About Us</a>
                <a href="help.html">Help</a>
                <a href="contactUs.html">Contact</a>

            </div>
        </div>

        <div id="center">
            <div id="info">
                <h3>Click on Pay Now to Make </h3>
                <h2>Payment<i class="ri-arrow-right-line"></i></h2>
            </div>
            <div id="box">
                <div id="pay-button">
                    <button id="paybtn">Pay Now</button>
                </div>
            </div>
            <div id="imgdiv">
                <img id="payimg" src="../../imgs/pay.png" alt="none">
                <p>iSight - Makes Payment Simpler</p>
            </div>
        </div>
    </div>
    <script src="../../src/script3.js"></script>
</body>

</html>