<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles6.css">
    <title>iSight</title>
</head>

<body>
    <div id="minicircle"></div>
    <div id="page1">
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <h4>iSight</h4>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="">About Us</a>
                <a href="">Help</a>
                <a href="">Contact</a>

            </div>
        </div>

        <div id="container">
            <div id="above"></div>
            <div id="left">
                <div id="left-content">
                    <img src="../../imgs/success.png" alt="">
                    <h1>Payment <br><span>Successful</span></h1>
                </div>
            </div>
            <div id="right">
                <div id="right-content">
                    <img src="../../imgs/eye2.png" alt="">
                    <h3>Redirecting to Home Page</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../src/script7.js"></script>
</body>

</html>