<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSight</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles4.css">
</head>

<body>
    <div id="minicircle"></div>

    <div id="page1">
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <h4>iSight</h4>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="about.html">About Us</a>
                <a href="help.html">Help</a>
                <a href="contactUs.html">Contact</a>

            </div>
        </div>
        <div id="container">
            <div id="left">
                <img src="../../imgs/sideimg.png" alt="">
            </div>
            <div id="line"></div>
            <div id="right">
                <div id="voicerec">
                    <h1>Please Enter The amount</h1>
                    <button id="startButton">Start Voice Recognition</button>
                    <br>
                    <input type="text" id="numberField" placeholder="      Recognized Number" readonly>
                </div>
            </div>
        </div>
    </div>
    <script src="../../src/script4.js"></script>
</body>

</html>