<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iSight</title>
    <link rel="shortcut icon" href="https://freesvg.org/img/1384151134.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles3.css">
    <script src="../../../backend/node_modules/html5-qrcode/html5-qrcode.min.js"></script>
</head>

<body>
    <div id="minicircle"></div>

    <div id="page1">
        <div id="nav">
            <div id="nav-icon">
                <img src="https://freesvg.org/img/1384151134.png" alt="">
            </div>
            <div id="heading">
                <h4>iSight</h4>
            </div>
            <div id="others">
                <!-- <h4>About Us</h4>
                <h4>Help</h4>
                <h4>Contact</h4> -->
                <a href="about.html">About Us</a>
                <a href="help.html">Help</a>
                <a href="contactUs.html">Contact</a>

            </div>
        </div>
        <!-- <div id="container">
            <div id="reader">
                <img src="../../imgs/qrimg.png" alt=""> 
                <img src="../../imgs/qrgif.gif" alt=""> 
            </div>
            <div id="line"></div>
            <div id="right">

                <div id="rightcontent">
                    <div id="decoration"></div>
                    <h1>Scan To Pay:-</h1>
                    <p>Secured Payment Method</p>
                </div>
            </div>
        </div> -->
        <div id="reader"></div>
        <div id="result"></div>
    </div>

    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            // Scanner will be initialized in DOM inside element with id of 'reader'
            qrbox: {
                width: 500,
                height: 500,
            },  // Sets dimensions of scanning box (set relative to reader element width)
            fps: 60, // Frames per second to attempt a scan
        });


        scanner.render(success, error);
        // Starts scanner

        function success(result) {

            //     document.getElementById('result').innerHTML = `
            // <h2>Success!</h2>
            // <p><a href="${result}">${result}</a></p>
            // `;
            setTimeout(function () {
                relocate();
            }, 5000)
            function relocate() {
                location.replace('index5.html')
            }
            function textToSpeech() {
                if ('speechSynthesis' in window) {
                    // Function to speak the text
                    function speakText() {
                        const textToSpeak = "Your QR code was successfully scanned";
                        const utterance = new SpeechSynthesisUtterance(textToSpeak);
                        utterance.lang = 'en-US';
                        speechSynthesis.speak(utterance);
                    }

                    // Speak text on page load (try using a setTimeout for better compatibility)
                    setTimeout(speakText, 1500);
                } else {
                    alert('Text-to-speech not supported in this browser.');
                }
            }
            textToSpeech();
            // Prints result as a link inside result element

            scanner.clear();
            // Clears scanning instance

            document.getElementById('reader').remove();
            // Removes reader element from DOM since no longer needed

        }

        function error(err) {
            console.error(err);
            // Prints any errors to the console
        }

    </script>

    <script src="../../src/script5.js"></script>

</body>

</html>